kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

#kotlin.mpp.hierarchicalStructureSupport=false
kotlin.mpp.applyDefaultHierarchyTemplate=false

kotlin.native.cacheKind.macosArm64=none